:root {
  --background-start: #0D1117;
  --background-end: #010409;

  --glow-teal-start: rgba(45, 212, 191, 0.2);
  --glow-teal-end: rgba(45, 212, 191, 0);
  --teal-primary: #2DD4BF;
  --teal-secondary: #5EEAD4;

  --glow-purple-start: rgba(168, 85, 247, 0.2);
  --glow-purple-end: rgba(168, 85, 247, 0);
  --purple-primary: #A855F7;
  --purple-secondary: #C084FC;

  --glass-bg: rgba(16, 19, 28, 0.6);
  --glass-border: rgba(255, 255, 255, 0.1);

  --font-family: 'Inter', sans-serif;
}

body {
  font-family: var(--font-family);
  background-color: var(--background-start);
  background-image: radial-gradient(at 47% 33%, hsl(218.00, 45%, 10%) 0, transparent 59%), 
                    radial-gradient(at 82% 65%, hsl(265.00, 45%, 12%) 0, transparent 55%);
  color: #E6EDF3;
}

/* Glassmorphism Effect */
.glass-pane {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Custom Text Selection */
::selection {
  background-color: var(--teal-primary);
  color: var(--background-end);
}

.pathway-job {
  --pathway-primary: var(--teal-primary);
  --pathway-secondary: var(--teal-secondary);
  --pathway-glow-start: var(--glow-teal-start);
  --pathway-glow-end: var(--glow-teal-end);
}

.pathway-business {
  --pathway-primary: var(--purple-primary);
  --pathway-secondary: var(--purple-secondary);
  --pathway-glow-start: var(--glow-purple-start);
  --pathway-glow-end: var(--glow-purple-end);
}